spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/unilink
spring.datasource.username=root
spring.datasource.password=gdchocoplz

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.port=8081