spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/unilink_test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.import_files=import-test.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false